# NOTE: These values are auto adjusted when Docker Compose is launched.

# UID and GID of source codes (always 0 in Container Volume)
UID=0
GID=0

# Compose Project Name (must be unique inside a docker host)
COMPOSE_PROJECT_NAME=review-template

# Workspace root directory
WORKSPACE_ROOT=../../

# Project folder name
PROJECT_FOLDER=review-template